* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
}

/* common */
a {
    text-decoration: none;
}


.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 8px;
    background: #0F1B4C;
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
    /* tang 16 px len la vi khi trong the a ma co nhieu chu se bi dinh 2 ben */
}

/* header */
.header {
    background: #E6F0FF;
    height: 100vh;
    padding: 46px 0px;
    position: relative;
}

.header .menu {
    display: flex;
    align-items: center;

}

.header .menu .list {
    display: flex;
    margin-left: 50px;
}

.header .list .item .link {
    padding: 8px 14px;
    color: #4F5361;
    font-size: 1.4rem;
    font-weight: 500;

}

.header .menu .login-header {
    margin-left: auto;
}

.header .menu .login-header a:first-child {
    color: #0F1B4C;
    font-size: 1.4rem;
    font-weight: 500;
}

.login-btn {
    margin-left: 18px;
    padding: 13px 16px;
}

.header .heading {
    width: 51%;
    margin-top: 130px;
}

.header .heading .desc {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
}

.header .heading .title {
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.18;
    /* 118.75% */
    margin-top: 8px;
}

.header .heading .desc-long {
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.77;
    /* 177.778% */
    margin-top: 30px;
}

.header .heading .btn-heading {
    min-width: 170px;
    margin-top: 40px;
}

.home-header {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) /2 - 100px);
}

/* clients */
.clients {
    margin-top: 70px;
    padding: 43px 0px 41px;

}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc-long {
    margin-top: 23px;
}

.clients .desc-small {
    margin-top: 18px;
}

.clients .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

/* guidance */
.guidance {
    margin-top: 40px;
    padding: 79px 0px;
}

.guidance .title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    /* 100% */
    position: relative;
}

.guidance .title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    /* luu ý position 50% và transform để căn giữa  */
}

.guidance .desc {
    width: 459px;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
    /* 187.5% */
    margin: 20px auto 0;
}

.guidance .row {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.buyer,
.renter,
.seller {
    margin: 0 70px;
    text-align: center;
}

.guidance .row .sup-title {
    color: #3B3C45;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    /* 110% */
    margin-top: 26px;
}

.guidance .row .link {
    display: inline-block;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
}

.guidance .row .arrow {
    margin-left: 6px;
}

.guidance .btn-guidance {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

/* featured */
.featured {
    background: #F5FAFE;
    margin-top: 41px;
    padding: 110px 0;
}

.featured .featured-header .title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
    /* 100% */
    /* nên để 1.5 vì biết đâu sao này người dùng nhập nhiều chữ */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.featured .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .row .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
    /* 187.5% */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.featured .row a {
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .row a .arrow-featured {
    margin-left: 6px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
}

.featured .body {
    padding: 17px 20px 22px;
}

.featured .body .sup-title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    /* 100% */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.featured .body .desc {
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    /* display: -webkit-box;
    --webkit-box */
    margin-top: 11px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.featured .body .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .body .info .label {
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    /* 100% */
    letter-spacing: 0.14px;
    margin-left: 8px;
}

.featured .info .icon {
    margin-left: 22px;
}

.featured .info .icon:first-child {
    margin-left: 0;
}

/* quantity */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    width: 51%;
    position: relative;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    background: url(<path-to-image>), lightgray 0px -79.595px / 100% 117.792% no-repeat;
    box-shadow: 40px 80px 155px 0px rgba(30, 103, 113, 0.03);
    /*  với trường họp ảnh năm  trong bố cục ảnh cụ thể thì chúng ta sẽ hiển thị luôn với thiết ảnh đó luôn */
}

.stats .title-block {
    width: 49%;
    padding-top: 79px;
    padding-left: 165px;
}

.stats .title-block .heading {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
    /* 128.571% */
    width: 269px;
    position: relative;
}

.stats .title-block .heading::before {
    content: "";
    position: absolute;
    top: -10px;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .title-block .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
    /* 187.5% */
    width: 309px;
    margin-top: 20px;
    /* display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden; */
}

.img-block__small {
    width: 239px;
    flex-shrink: 0;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
}

.img-block__small .value {
    width: 159px;
    height: 26px;
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    /* 100% */
    letter-spacing: 0.26px;
}

.img-block__small .desc {
    width: 194px;
    height: 31px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    /* 150% */
    margin-top: 8px;
}

.img-block__small .line {
    width: 194px;
    height: 2px;
    background: #E9E9E9;
    margin-top: 26px;
}

.avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 13px 16px;
}

.avatar-group {
    display: flex;
}

.avatar-group .icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.10);
    margin-left: -3px;
}

.avatar-group .icon:first-child {
    margin-left: 0px;
}

.qty {
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    padding: 0px 32px;
}

.qty-value {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
    /* 100% */
}

.qty-desc {
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 24px;
}

.Subscription {
    margin-top: 90px;
}

.Subscription .title {
    padding: 149px 80px;
    width: 671px;
}

.Subscription .body {
    height: 409px;
    border-radius: 20px;
    background: #063183;
    display: flex;
    align-items: center;
    position: relative;
}

.Subscription .body .sup-title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    /* 100% */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.Subscription .body .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
    /* 187.5% */
    opacity: 0.75;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.Subscription .body .btn {
    min-width: 151px;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 20px;
}

.Subscription .image-Subscription {
    position: absolute;
    bottom: 0;
    right: 221px;
    height: 439px;
    width: 221px;
}

/* footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;

}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .list {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .heading {
    color: #1C1C1D;
    font-size: 2rem;
    font-weight: 700;
}

.footer .desc__long {
    margin: 42px 0;
    width: 257px;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    /* 175% */
}

.footer .social {
    width: 117px;
}

.row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.row-bottom .desc {
    min-width: 273px;
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}